HOST=localhost
PORT=5010

DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=tms
DB_CONNECTION_STRING=mongodb+srv://letuan1396:gjWFvQWoc8tzEBgS@greenfeast.dwejxva.mongodb.net/?retryWrites=true&w=majority&appName=GreenFeast

# API_GATEWAY_URL=localhost:3000/api/tms
API_GATEWAY_URL=greenfeast.space/api/tms

ACCESS_TOKEN_SECRET=eiutrerljt231KJEIQrweuiorew

AMQP_SERVER_URL_CLOUD=amqps://qzxmvblu:jcd5Gnh2wck7bh30-3DM6FFXM6BUE_EE@armadillo.rmq.cloudamqp.com/qzxmvblu
AMQP_SERVER_URL_DOCKER=amqp://localhost:5672
AMQP_SERVER_URL_HOST=localhost
AMQP_SERVER_URL_PORT=5672
