PORT=5000
HOST=localhost
DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=order
ACCESS_TOKEN_SECRET_KEY=eqwCMALWoi34ksadklasoewq3mU
REFRESH_TOKEN_SECRET_KEY=oweiqweljwe498UIqoeiwpqIOP
COOKIE_SECRET=u3131uIUEO@23123ioewkqu5y3
SESSION_SECRET=moi2U23o@idwq20ewqn43

CLOUDINARY_CLOUD_NAME=dmjsmmt3h
CLOUDINARY_API_KEY=455634663855597
CLOUDINARY_API_SECRET=3rT2HpuvHOsEHih19zffCshgFC0
CLOUDINARY_URL=cloudinary://455634663855597:3rT2HpuvHOsEHih19zffCshgFC0@dmjsmmt3h

API_GATEWAY_URL=http://localhost:3000
MANAGEMENT_SERVICE_URL=http://localhost:4000
AMQP_SERVER_URL_CLOUD=amqps://vasciktp:TaEL7NJrRzcI41xa3KqPD0FavkuCJUP5@armadillo.rmq.cloudamqp.com/vasciktp
AMQP_SERVER_URL_DOCKER=amqp://localhost:5672
AMQP_SERVER_URL_HOST=localhost
AMQP_SERVER_URL_PORT=5672