HOST=localhost
PORT=5030

DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=statistics
DB_CONNECTION_STRING=mongodb+srv://letuan1396:gjWFvQWoc8tzEBgS@greenfeast.dwejxva.mongodb.net/?retryWrites=true&w=majority&appName=GreenFeast

AMQP_SERVER_URL_HOST=localhost
AMQP_SERVER_URL_PORT=5672
AMQP_SERVER_URL_CLOUD=amqps://qzxmvblu:jcd5Gnh2wck7bh30-3DM6FFXM6BUE_EE@armadillo.rmq.cloudamqp.com/qzxmvblu