PORT=3000
HOST=localhost
DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=api-gateway
ACCESS_TOKEN_SECRET_KEY=eqwCMALWoi34ksadklasoewq3mU
REFRESH_TOKEN_SECRET_KEY=oweiqweljwe498UIqoeiwpqIOP
COOKIE_SECRET=u3131uIUEO@23123ioewkqu5y3
SESSION_SECRET=moi2U23o@idwq20ewqn43
GOOGLE_CLIENT_ID=303362978764-kqcuhbnlv5d2ehkcdr2g8fd9jsjmnj40.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/google/callback

MANAGEMENT_SERVICE_URL=http://localhost:4000
ORDER_SERVICE_URL=http://localhost:5000
PAYMENT_SERVICE_URL=http://localhost:5005

FRONT_END_URL=http://localhost:3001