PORT=3000
HOST=localhost

DB_CONNECTION_STRING=mongodb+srv://letuan1396:gjWFvQWoc8tzEBgS@greenfeast.dwejxva.mongodb.net/?retryWrites=true&w=majority&appName=GreenFeast
DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=api-gateway

ACCESS_TOKEN_SECRET_KEY=58d88b062e0e9fb4c0fc2706ac2be0aab896249eb743dffc0bd958da83b9c040
REFRESH_TOKEN_SECRET_KEY=3fc3c9334e915cb954c36b2ed01e69817c29807cbabc9c3854361f6b676097e1
COOKIE_SECRET=0f805fe82fc88661a02877f8df5d5a25ee93b9c37a90fe5396e01f814cf52e1d@23123ioewkqu5y3
SESSION_SECRET=moi2U23o@4a6effe669d01551045c3687e68a800e06e13864db92ed0c6aa3f3751f120638

GOOGLE_CLIENT_ID=303362978764-kqcuhbnlv5d2ehkcdr2g8fd9jsjmnj40.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/google/callback

MANAGEMENT_SERVICE_URL=http://localhost:4000
ORDER_SERVICE_URL=http://localhost:5000
PAYMENT_SERVICE_URL=http://localhost:5005
TMS_SERVICE_URL=http://localhost:5010
NOTIFICATION_SERVICE_URL=http://localhost:5020
STATISTICS_SERVICE_URL=http://localhost:5030
RECOMMEND_SERVICE_URL=http://localhost:5090

FRONT_END_URL=http://localhost:3001

AMQP_SERVER_URL_HOST=localhost
AMQP_SERVER_URL_PORT=5672
AMQP_SERVER_URL_CLOUD=amqps://qzxmvblu:jcd5Gnh2wck7bh30-3DM6FFXM6BUE_EE@armadillo.rmq.cloudamqp.com/qzxmvblu

REDIS_PORT=6379
REDIS_HOST=redis