PORT=4000
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=management_service
CLOUDINARY_CLOUD_NAME=dmjsmmt3h
CLOUDINARY_API_KEY=455634663855597
CLOUDINARY_API_SECRET=3rT2HpuvHOsEHih19zffCshgFC0
CLOUDINARY_URL=cloudinary://455634663855597:3rT2HpuvHOsEHih19zffCshgFC0@dmjsmmt3h
PER_PAGE_MENU=10
AMQP_SERVER_URL_CLOUD=amqps://muhtuvnw:AMMzcKrknZWivRn21iIerZtyupDR6GSp@armadillo.rmq.cloudamqp.com/muhtuvnw
AMQP_SERVER_URL_DOCKER=amqp://localhost:5672