PORT=5001
HOST=localhost

DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=order
DB_CONNECTION_STRING=mongodb+srv://letuan1396:gjWFvQWoc8tzEBgS@greenfeast.dwejxva.mongodb.net/?retryWrites=true&w=majority&appName=GreenFeast

ACCESS_TOKEN_SECRET_KEY=eqwCMALWoi34ksadklasoewq3mU
REFRESH_TOKEN_SECRET_KEY=oweiqweljwe498UIqoeiwpqIOP
COOKIE_SECRET=0f805fe82fc88661a02877f8df5d5a25ee93b9c37a90fe5396e01f814cf52e1d@23123ioewkqu5y3
SESSION_SECRET=moi2U23o@idwq20ewqn43

CLOUDINARY_CLOUD_NAME=dmjsmmt3h
CLOUDINARY_API_KEY=455634663855597
CLOUDINARY_API_SECRET=3rT2HpuvHOsEHih19zffCshgFC0
CLOUDINARY_URL=cloudinary://455634663855597:3rT2HpuvHOsEHih19zffCshgFC0@dmjsmmt3h

API_GATEWAY_URL=http://localhost:3000
MANAGEMENT_SERVICE_URL=http://localhost:4000
FRONT_END_URL_QRCODE=http://localhost:3000

AMQP_SERVER_URL_CLOUD=amqps://muhtuvnw:AMMzcKrknZWivRn21iIerZtyupDR6GSp@armadillo.rmq.cloudamqp.com/muhtuvnw
AMQP_SERVER_URL_DOCKER=amqp://localhost:5672
AMQP_SERVER_URL_HOST=localhost
AMQP_SERVER_URL_PORT=5672

MAXIMUM_DISTANCE=20

TOKEN_USER_LIST=oweiqweljwe498UIviiqopweIPO
RECOMMEND_SERVICE_URL=http://localhost:5090
